(fun (is_leaf_node node)
    (if (&& (isnull (getIndex node 1)) (isnull (getIndex node 2)))
        true
        false
    )
)
(fun (check_if_null_and_compare_ge node element)
    (if (isnull node)
        false
        (>= (getIndex node 0) element)
    )
)
(fun (create_node element)
    (array element null null )
)
(fun (search_tree root element)
    (if (isnull root)
        false
        (if (= (getIndex root 0) element)
            true
            (if (is_leaf_node root)
                false
                (if (check_if_null_and_compare_ge (getIndex root 1) element)
                    (search_tree (getIndex root 1) element)
                    (search_tree (getIndex root 2) element)
                )
            )
        )
    )
)

(fun (insert_tree root element)
    (if (isnull root)
        (create_node element)
        (block
            (if (>= (getIndex root 0) element)
                    (setIndex root 1 (insert_tree (getIndex root 1) element))
                    (setIndex root 2 (insert_tree (getIndex root 2) element))
            )
            root
        )

    )
)

(let ((a (array 7
                (array 5
                        (array 2 null  null)
                        null
                )
                (array 15
                        (array 9 null null)
                        (array 20 null null)
                )
        )
     ))
    (block
        (print (search_tree a 20))
        (print (search_tree a 1))
        (set! a (insert_tree a 1))
        (print a)
        (set! a (insert_tree a 10))
        (print a)
    )
)
